<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Download XML</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button id="downloadBtn">Download vmPing.xml</button>

    <script>
        // Conteúdo do arquivo XML
        const xmlContent = `<?xml version="1.0" encoding="utf-8"?>
<vmping>
  <aliases>
    <alias host="x.x.x.60">Terminal-Farmaceutico</alias>
    <alias host="x.x.x.12">Banco-12</alias>
    <alias host="x.x.x.30">Terminal-Gerente</alias>
    <alias host="x.x.x.70">Terminal-Saber</alias>
    <alias host="x.x.x.61">Terminal-Alternate</alias>
    <alias host="x.x.x.240">Telefone-IP</alias>
    <alias host="x.x.x.62">Impressora-Controlado</alias>
    <alias host="x.x.x.61">Impressora-Oferta</alias>
    <alias host="x.x.x.29">Impressora-Laser</alias>
    <alias host="x.x.x.11">TC1</alias>
    <alias host="x.x.x.13">TC2</alias>
    <alias host="x.x.x.14">TC3</alias>
    <alias host="x.x.x.15">TC4</alias>
    <alias host="x.x.x.16">TC5</alias>
    <alias host="x.x.x.31">Consulta-Preco-1</alias>
    <alias host="x.x.x.32">Consulta-Preco-2</alias>
    <alias host="x.x.x.44">Antena-WIFI-44</alias>
    <alias host="x.x.x.252">Antena-WIFI-252</alias>
    <alias host="x.x.x.">PDV1</alias>
    <alias host="x.x.x.">PDV2</alias
